# AWS-SWF

HelloWorldWorkflow/: .classpath  .project  pom.xml
HelloWorldWorkflow/src/helloWorld/HelloWorldWorkflow/: GreeterActivities.java  GreeterActivitiesImpl.java  GreeterMain.java  GreeterWorker.java  GreeterWorkflow.java  GreeterWorkflowImpl.java
